{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "ConnectionUrl": "https://localhost:9200",
    "Username": "",
    "Password": "",
    "IndexFormat": "atilvalidation"
  },
  "AllowedHosts": "*",
  "FTBSjekklisteServer": "",
  "MunicipalityAPI": ""
}
